# viewpoint-utils

./: pom.xml
src/main/java/fr/viewpoint/utils/: SystemTime.java  TimeSource.java
src/main/java/fr/viewpoint/utils/rest/: Client.java  Config.java
src/test/java/fr/viewpoint/utils/rest/: ClientTest.java
